/*========== HOME SECTION ==========*/
.home__content {
  padding: 9rem 0 2rem;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

.home__group {
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.home__img {
  height: 420px;
  transform: translateY(-3rem);
  justify-self: center;
}

.home__indicator {
  width: 8px;
  height: 8px;
  background: var(--title-color);
  border-radius: 50%;
  position: absolute;
  bottom: 15%;
  left: 45%;
}

.home__indicator::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 75px;
  background: var(--title-color);
  top: 0;
  right: 45%;
}

.home__details-img {
  position: absolute;
  bottom: 0;
  right: 58%;
}

.home__details-title,
.home__details-subtitle {
  display: block;
  font-size: var(--small-font-size);

  text-align: right;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  line-height: 109%;
  margin-bottom: var(--mb-1-5);
}

.home__description {
  margin-bottom: var(--mb-2-5);
  padding-right: 2rem;
}

.home__buttons {
  display: flex;
  justify-content: space-between;
}

/* Swiper Class */
.swiper-pagination {
  position: initial;
  margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  background: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 0.5rem;
}

.swiper-pagination-bullet-active {
  width: 1.5rem;
  height: 5px;
  border-radius: 0.5rem;
}

/*========== DISCOUNT SECTION ==========*/
.discount__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  align-items: center;
  column-gap: 7rem;
  background-color: var(--container-color);
  padding: 3rem 0;
  border-radius: 3rem;
}

.discount__img {
  width: 200px;
}

.discount__data {
  padding-left: 6rem;
  text-align: center;
}

.discount__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

/*========== NEW ARRIVALS SECTION ==========*/
.new__container {
  padding-top: 1rem;
}

.new__img {
  width: 150px;
  margin-bottom: var(--mb-1);
  transition: 0.3s;
}

.new__content {
  position: relative;
  background-color: var(--container-color);
  width: 310px;
  padding: 2rem 0;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
}

.new__tag {
  position: absolute;
  top: 8%;
  left: 8%;
  background-color: var(--first-color);
  color: #fff;
  font-size: var(--small-font-size);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.new__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.new__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.new__prices {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.new__price {
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.new__discount {
  color: var(--first-color);
  font-size: var(--smaller-font-size);
  text-decoration: line-through;
  font-weight: var(--font-medium);
}

.new__button {
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 0.25rem 0.25rem 0.75rem 0.25rem;
  position: absolute;
  bottom: 0;
  right: -3rem;
}

.new__icon {
  font-size: 1.25rem;
}

.new__content:hover .new__img {
  transform: translateY(-0.5rem);
}

.new__content:hover .new__button {
  right: 0;
}

/*========== STEPS SECTION ==========*/
.steps__bg {
  background-color: var(--container-color);
  padding: 3.5rem 2.5rem;
  border-radius: 1rem;
}

.steps__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  padding-top: 1rem;
}

.steps__card {
  background-color: var(--body-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: 0.3s;
}

.steps__card-title {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description {
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
  transform: translateY(-0.25rem);
}

/*========== NEWSLETTER SECTION ==========*/
.newsletter__container {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.newsletter__description {
  padding: 0 3rem;
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.newsletter__form {
  background-color: var(--container-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0.75rem;
}

.newsletter__input {
  width: 70%;
  padding: 0 0.5rem;
  background: none;
  color: var(--title-color);
}

.newsletter__input::placeholder {
  color: var(--text-color);
}
